<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_marginBottom="5dp"
        android:layout_height="85dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="ssssssssssss"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/notejudul"
                android:layout_width="280dp"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_below="@id/notejudul"
                android:text="ssssssssssss"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:id="@+id/notetext"
                android:layout_width="280dp"
                android:layout_height="55dp">

            </TextView>







        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</LinearLayout>