<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/welcome"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/profile"
            android:src="@drawable/profile"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>


    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Home"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp">


                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:layout_marginTop="140dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/checkdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </TextView>


                </RelativeLayout>

            </ScrollView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:backgroundTint="@color/brown"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/add"
            android:src="@drawable/add"
            android:layout_marginBottom="20dp"
            android:layout_margin="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>




    </RelativeLayout>

</LinearLayout>